<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>
    <style>

        @font-face {
            font-family: 'metano';
            src: url('fonte/Layiji.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de fomrat()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-family: 'metano', 'Times New Roman', Times, serif;
        }

        h1 {
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>
        Cripto Metano
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione beatae sequi dolores necessitatibus laudantium ipsum quidem, maiores magnam modi! Ratione, qui nam? Sequi animi sapiente, suscipit obcaecati exercitationem corrupti repellendus!
    </p>
</body>
</html>