<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
         
            /* 
                medidas absolutas
                cm, mm, in (polegada) px, pt, pc
             
                medidas relativas
                em, ex, rem, vw, vh, % 

                16px geralmente = 1em
            */

            font: italic, 900, 1em, arial;

            /*  shorthand
                font-style -> font-weight -> font-size -> font-family
            */
            }
    </style>
</head>
<body>
    <h1>
        Trabalhando com fontes
    </h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, eos eveniet. Dolore sed saepe obcaecati eveniet ipsam impedit, aperiam recusandae esse! Corrupti provident error quasi architecto nihil quam iusto suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit omnis exercitationem assumenda quibusdam nihil hic soluta quam accusantium nesciunt repudiandae nobis quis numquam minus impedit, maiores placeat veritatis explicabo perferendis!
    </p>
    <h2>
        subtitulo do exercicio
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores fuga est commodi reiciendis quia architecto inventore consectetur nam sunt blanditiis doloribus dolorem incidunt nesciunt impedit fugiat, iure, sit obcaecati recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, fugiat. Modi enim reprehenderit rem quam neque, maxime itaque ratione id laudantium quaerat in veritatis sequi esse similique ea, earum optio.
    </p>
</body>
</html>