<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: brown;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: chartreuse;
            padding: 2px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.599);
        }

        nav > a {
            text-decoration: none;
            padding: 3px;
            font-weight: 30px;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightblue;
            padding: 5px;
        }

        article > aside {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

    </style>

</head>
<body>
    <header>
        <h1>
            Meu site
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </h1>
    </header>
    <main>
        <section id="assuntos">
            <p> Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti aperiam placeat quod voluptas quia consectetur repellat delectus nemo molestias aliquam et voluptate, a dolorum iste, perspiciatis commodi. Incidunt, corrupti consequatur!</p>
                <aside>
                    <p>artigo escrito por</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        desenvolvido por Isaque
    </footer>
</body>
</html>